# PortsAndAdaptersSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/app/: MainActivity.kt
app/src/main/java/com/weather/app/: FragmentsNavigator.kt  IntentsHandler.kt  IntentsReceiver.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashIntentHandler.kt  WeatherApp.kt
app/src/main/res/layout/: activity_main.xml
cache/: build.gradle
cache/src/main/java/com/sample/cache/: CacheAdapter.kt
core/: build.gradle
core/src/main/java/com/sample/core/: CoreIntegration.kt
core/src/main/java/com/sample/core/enities/: Entities.kt  Errors.kt
core/src/main/java/com/sample/core/ports/: BroadcastsPort.kt  CachePort.kt  DatabasePort.kt  LoggerPort.kt  PreferencesPort.kt  ResourcesPort.kt  ServerPort.kt
core/src/main/java/com/sample/core/scenarios/: package-info.java
core/src/main/java/com/sample/core/scenarios/authentication/: AuthenticationRepository.kt  CredentialsValidationUseCase.kt  ForgotPasswordUseCase.kt  LoggedInUserValidationUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
core/src/main/java/com/sample/core/scenarios/cities/: AddFavouriteCityUseCase.kt  CitiesRepository.kt  CitySearchValidationUseCase.kt  RemoveFavouriteCityUseCase.kt  SearchForCitiesUseCase.kt  ShowFavoriteCitiesUseCase.kt
core/src/main/java/com/sample/core/scenarios/weather/: ThreeDaysForecastUseCase.kt  WeatherRepository.kt
database/src/androidTest/java/com/sample/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/sample/database/: DatabaseAdapter.kt
database/src/test/java/com/sample/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/src/androidTest/java/com/sample/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/sample/logger/: LoggerAdapter.kt
logger/src/test/java/com/sample/logger/: ExampleUnitTest.kt
preferences/src/androidTest/java/com/sample/preferences/: ExampleInstrumentedTest.kt
preferences/src/main/: AndroidManifest.xml
preferences/src/main/java/com/sample/preferences/: PreferencesAdapter.kt
preferences/src/test/java/com/sample/preferences/: ExampleUnitTest.kt
presentation/: build.gradle
presentation-core/: build.gradle
presentation-core/src/main/java/com/sample/presentation/: FragmentNameLogger.kt
presentation-core/src/test/java/com/sample/presentation/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/sample/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sample/presentation/: Presentation.kt
resources/: build.gradle
resources/src/androidTest/java/com/sample/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/sample/resources/: ResourcesAdapter.kt
resources/src/main/res/values/: strings.xml
resources/src/test/java/com/sample/resources/: ExampleUnitTest.kt
screen-favourites/: build.gradle
screen-favourites/src/androidTest/java/com/screen/favourites/: ExampleInstrumentedTest.kt
screen-favourites/src/main/: AndroidManifest.xml
screen-favourites/src/main/java/com/screen/favourites/: FavouritesFragment.kt
screen-favourites/src/main/res/values/: strings.xml
screen-favourites/src/test/java/com/screen/favourites/: ExampleUnitTest.kt
screen-forecast/src/androidTest/java/com/screen/forecast/: ExampleInstrumentedTest.kt
screen-forecast/src/main/: AndroidManifest.xml
screen-forecast/src/main/res/values/: strings.xml
screen-forecast/src/test/java/com/screen/forecast/: ExampleUnitTest.kt
screen-login/: build.gradle
screen-login/src/androidTest/java/com/screen/login/: ExampleInstrumentedTest.kt
screen-login/src/main/: AndroidManifest.xml
screen-login/src/main/java/com/screen/login/: LoginFragment.kt
screen-login/src/main/res/values/: strings.xml
screen-login/src/test/java/com/screen/login/: ExampleUnitTest.kt
screen-splash/: build.gradle
screen-splash/src/androidTest/java/com/screen/splash/: ExampleInstrumentedTest.kt
screen-splash/src/main/: AndroidManifest.xml
screen-splash/src/main/java/com/screen/splash/: SplashFragment.kt  SplashViewModel.kt
screen-splash/src/main/res/layout/: splash_fragment.xml
screen-splash/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/: AndroidManifest.xml
(+4 files in other folders)
