apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.weather.app"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation project(path: ':screen-favourites')
    implementation project(path: ':screen-forecast')
    implementation project(path: ':screen-login')
    implementation project(path: ':screen-splash')
    implementation project(path: ':presentation-core')


    implementation project(path: ':server')
    implementation project(path: ':database')
    implementation project(path: ':preferences')
    implementation project(path: ':logger')
    implementation project(path: ':resources')
    implementation project(path: ':cache')
    implementation project(path: ':core')


}
